# revolut-transfer-money

./: .gitignore  README.md  pom.xml  revolut-transfer-apis-collection.json  startFTengine.bat
ft-business-services/: pom.xml
ft-business-services/ft-connection-management/: pom.xml
ft-business-services/ft-connection-management/src/main/java/com/revolut/core/fundstransfer/conn/manage/: ConnectionManager.java
ft-business-services/ft-core-services/: pom.xml
ft-business-services/ft-core-services/src/main/java/com/revolut/core/fundstransfer/impl/: AccountServiceImpl.java  FundsTransferServiceImpl.java
ft-business-services/ft-core-services/src/main/java/com/revolut/core/fundstransfer/locks/: ObjectsLockManager.java
ft-business-services/ft-core-services/src/main/java/com/revolut/core/fundstransfer/mapper/: BankAccountMapper.java
ft-business-services/ft-core-services/src/main/java/com/revolut/core/fundstransfer/service/locate/: ServiceLocator.java
ft-business-services/ft-sdk-bundle/: pom.xml
ft-business-services/ft-sdk-bundle/src/main/java/com/revolut/sdk/fundstransfer/: AccountServiceFactory.java  ServiceFactory.java
ft-business-services/ft-sdk-bundle/src/main/java/com/revolut/sdk/fundstransfer/exception/: InternalCoreException.java  ServiceException.java  ValidationException.java
ft-business-services/ft-sdk-bundle/src/main/java/com/revolut/sdk/fundstransfer/model/: AccountVO.java  TransferRequestVO.java
ft-business-services/ft-sdk-bundle/src/main/java/com/revolut/sdk/fundstransfer/services/: AccountService.java  FundsTransferService.java
ft-business-services/ft-services-locator/: pom.xml
ft-business-services/ft-services-locator/src/main/java/com/revolut/core/fundstransfer/service/locate/: AccountServiceLocator.java  DefaultServiceLocator.java  ServiceLocator.java
ft-business-services/ft-transaction-management/: pom.xml
ft-business-services/ft-transaction-management/src/main/java/com/revolut/core/fundstransfer/transaction/manage/: RevolutTransactionManager.java
ft-engine/: pom.xml
ft-engine/src/main/java/com/revolut/fundstransfer/: TransferEngine.java
ft-engine/src/main/java/com/revolut/fundstransfer/tools/: H2SchemaGenerator.java
ft-engine/src/test/java/com/revolut/fundstransfer/test/: AccountServiceTest.java  FTServiceTest.java  FundsTransferServiceTest.java
ft-persistence-services/: pom.xml
ft-persistence-services/src/main/java/com/revolut/core/fundstransfer/persist/accessor/: BankAccountAccessor.java  DataAccessorFactory.java  H2DataAccessorFactory.java
ft-persistence-services/src/main/java/com/revolut/core/fundstransfer/persist/conn/: ConnectionConfiguration.java  ConnectionHelper.java
ft-persistence-services/src/main/java/com/revolut/core/fundstransfer/persist/exception/: DataException.java
ft-persistence-services/src/main/java/com/revolut/core/fundstransfer/persist/impl/: BankAccountAccessorH2Impl.java
ft-persistence-services/src/main/java/com/revolut/core/fundstransfer/persist/to/: BankAccountTO.java
ft-persistence-services/src/main/resources/: db.properties
ft-rest-services/: pom.xml
ft-rest-services/src/main/java/com/revolut/app/rest/fundstransfer/mapper/: AccountMapper.java  TransferRequestMapper.java
ft-rest-services/src/main/java/com/revolut/app/rest/fundstransfer/model/: Account.java  ErrorResponse.java  TransactionRequest.java  TransferRequest.java
ft-rest-services/src/main/java/com/revolut/app/rest/fundstransfer/service/: AccountRestService.java  FundsTransferRestService.java  GenericExceptionMapper.java  RevolutExceptionMapper.java
ft-service-gateway/: pom.xml
ft-service-gateway/src/main/java/com/revolut/core/fundstransfer/gateway/: ReflectionUtils.java  ServicesGateway.java  TransactionsUtil.java
