<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>revolut-transfer-money</artifactId>
        <groupId>revolut-transfer-money</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ft-business-services</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>ft-sdk-bundle</module>
        <module>ft-core-services</module>
        <module>ft-transaction-management</module>
        <module>ft-connection-management</module>
        <module>ft-services-locator</module>
    </modules>

</project>